b) Horrela bidaltzen da
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	1     | 1110	| 0  | 0  | 0			| 1500

c) Horrela bidaltzen da
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	1     | 1250	| 1  | 0  | 0			| 1500

d) PC2 --> PC1, 2312 byte=20 BYTE(GOIBURU)+2292 BYTE(DATUAK), ID=1550, NF=0

	R1-->PC1, MTU=1500
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	1     | 1550	| 0  | 1  | 0			| 20+1480=1500
	2     | 1550	| 0  | 0  | 1480/8=185		| 20+812=832

e) PC1-->PC3, 1500 byte, ID=1800, NF=0
	
	R1-->R2, MTU=576
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	1     | 1800	| 0  | 1  | 0			| 20+552=572
	2     | 1800	| 0  | 1  | 552/8=69		| 20+552=572
	3     | 1800	| 0  | 0  | 69*2=138		| 20+376=396


f) PC2-->PC4, 2312 byte=20 BYTE(GOIBURU)+2292 BYTE(DATUAK), ID=1550, NF=0

	R1-->R2, MTU=576
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	1     | 1550	| 0  | 1  | 0			| 20+552=572
	2     | 1550	| 0  | 1  | 552/8=69		| 20+552=572
	3     | 1550	| 0  | 1  | 69+552/8=138	| 20+552=572
	4     | 1550	| 0  | 1  | 138+552/8=207	| 20+552=572
	5     | 1550	| 0  | 1  | 207+552/8=276	| 20+84=104

	R2-->PC4, MTU=250
	1. ZATIA:
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	1     | 1550	| 0  | 1  | 0			| 20+224=244
	2     | 1550	| 0  | 1  | 224/8=28		| 20+224=244
	3     | 1550	| 0  | 0  | 28+224/8=56		| 20+104=124

	2. ZATIA:
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	4     | 1550    | 0  | 1  | 69			| 20+224=244
	5     | 1550    | 0  | 1  | 69+224/8=97		| 20+224=244
	6     | 1550    | 0  | 0  | 97+224/8=125	| 20+104=124

	3. ZATIA:
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	7     | 1550    | 0  | 1  | 138			| 20+224=244
	8     | 1550    | 0  | 1  | 138+224/8=166	| 20+224=244
	9     | 1550    | 0  | 0  | 166+224/8=194	| 20+104=124	

	4. ZATIA;
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	10    | 1550    | 0  | 1  | 207			| 20+224=244
	11    | 1550    | 0  | 1  | 207+224/8=235	| 20+224=244
	12    | 1550    | 0  | 0  | 235+224/8=263	| 20+104=124

	5. ZATIA:
	ZATIA | ID	| NF | MF | DESPLAZAMENDUA	| LUZERA
	13    | 1550	| 0  | 0  | 276			| 20+84=104





















